# spring-boot-cxf

./: .gitignore  pom.xml
src/main/java/com/dev/: EndpointConfiguration.java  SpringBootCfxApplication.java
src/main/java/com/dev/endpoints/: IssuerWebServiceSoapImpl.java
src/main/java/com/dev/utils/: EcomConstants.java
src/main/java/https/paysecure/merchant/: CallPaySecure.java
src/main/java/https/paysecure/merchant_soap/: IssuerWebService.java  IssuerWebServiceSoap.java  RequestorCredentials.java
src/main/resources/: application.properties
src/main/resources/wsdl/: Issuer.wsdl
src/test/java/com/dev/: SpringBootCfxApplicationTests.java
